<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
    *{margin:0;
    padding:0;
    }
    header{
        width:1200px;
        border:1px solid black;
        height:200px;
        margin:0 auto;
    }
    section{
        width: 1000px;
        border: 1px solid  black;
        height:400px;
        box-sizing: border-box;
        float:left;
    }
    aside{
        width:200px;
        height:400px;
        border: 1px solid black;
        box-sizing:border-box;
        float:left;
    }
    nav{width:100%; 
        border: 1px solid black;
        box-sizing:border-box;
    }
    .container{width:1200px;
               border:1px solid black;
               margin: 0 auto; 
               
    }
    .footer{
        width:1200px;
        height:200px;
        border: 1px solid black;
        clear:both;
        margin:0px auto;
    }
</style>
</head>
<body>
  <div class="container">  
    <header>머리글,제목영역</header>
    <nav>링크모음 , 주로메뉴영역</nav>
    <section>
        본문내용 영역, 주제별 내용 영역
        <article>실제 콘텐츠 세부 내용</article>
    </section>
    <aside>본문 외적인 내용,광고 영역, section과 상관없는 내용</aside>
    <footer>웹피이지에서 맨 아래 부분 , 사업자 정보, 개인정보 취급, copyright</footer>
</div>
</body>
</html>