<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
   header div {
    
    display:inline-block;
    width:100%;
    padding: 20px 200px ;
    background-color: lightgray;
    box-sizing: border-box;
}
header >div> img{float: left;
            top:0px;
            
            width:50px;
            height:70px;
}
header >div>form{
    float:right;
    border: 1px solid 2px black;
    }

 .a {width:400px; height:50px;
    border:1px solid lightgray;
    font-size: 17px;
    padding-left:5px;

 }
 header>img{width:100%;
    height:500px;
     clear: both;
         
}
 button{width:70px;height:115px; 
        float:right;
        border:1px solid lightgray;
        font-size: 16px;   
        box-sizing: border-box;
        color:white;
        background: rgb(104, 106, 216);
    }   
 nav{width: 100%;
     text-align: center;
        background-color: lightgray;
    height: 100px;
box-sizing: border-box;

}
 nav ul { 
    list-style-type: none;
    display:inline-block;
    box-sizing: border-box;
 }
 
nav ul li{
    border: 1px solid black;
    width: 200px;
    float:left;
    font-weight: bold;
    margin: 30px 30px;
    
}
nav ul li a{
text-decoration: none;
color: black;
}
section{
    box-sizing: border-box;

width:100%;
text-align: center;

}
article{
    width: 500px;
 
    float: left;
    border:1px solid black;
    margin:10px 300px;
}
     .center{
         display: inline-block;
     }
    

    .table1{

    text-align: center;
    border-collapse: collapse;
   margin:30px 30px;
    
    }
   
    th{border-bottom: 1px solid black;
        border-top: 1px solid black;
        background-color: lightgray;
        ;
    }
    td{width:150px; height:100px;
    border-bottom: 1px solid black;}
    footer{
    width:100%;
    padding:30px 60px;
    background-color: lightgray;
    clear: both;
    box-sizing: border-box;
}
footer ul{
    list-style: none;
    border: 1px solid black;
    
}
footer li{
    margin:15px 15px;
    
    font-size:20px;
    border: 1px solid black;
}
</style>
</head>
<body>
    <header>
        <div>
            
            
            <button type="submit">로그인</button>     
            <img src="radio_check.png" alt="로고이미지" name="log" id="logo">
            <form action="Post">
            <input type="text" id="id" name="id" required placeholder="아이디입력" class="a">
            <br>
            <input type="password" id="pass" name="pass" required placeholder="비밀번호입력" class="a">
           
        </form>
           
        </div>
        <img src="header_img.jpg" alt="배경이미지" id="배경" name="배경">
    </header>
    <nav>
        <ul>
            <li><a href="#" alt="홈으로 이동"> Home</a></li>
            <li><a href="#" alt="예약페이지로이동 ">예약</a></li>
            <li><a href="#" alt="팬션스토리로 이동"> 펜션스토리로이동</a></li>
            <li><a href="#" alt="펜션소개"> 펜션소개 </a></li>
            
        </ul>

    </nav>

   <section>
       <div class="center">
        <article >
       <table class="table1">
<tr>
    <h2>공지사항</h2>
    <th>글번호</th>
    <th>제목</th>
    <th>작성일</th>
    <th>조회수</th>
    
</tr>
<tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td></td>
    
</tr>
<tr>
    <td>2</td>
    <td></td>
    <td></td>
    <td></td>
    
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
</tr><tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
</tr>
       </table>
    </article>
        <article >
        <h2>이벤트</h2>
       <table class="table1">
        <tr>

            <th>글번호</th>
            <th>제목</th>
            <th>작성일</th>
            <th>조회수</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
               </table>
            </article>
            </div>  
   </section>
   <footer>
       <ul>
           <li>사업자정보: OOOOOOOO</li>
           <li>연락처:000-0000-0000</li>
           <li>이메일:OOOO@gmail.com</li>
       </ul>
   </footer>

</body>
</html>