<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    div{    width:400px; 
            height:400px;
             padding:50px;
            border:20px dashed black;
            background-color: lightblue;
            /*배경색을 어디 영역까지 채울 것인지?
            border-box:테두리 까지 채움
            padding-box: padding영역까지
            content-box: content영역까지 채움
            */
            
            background-clip:content-box ;
            }
     .clip_text{background-image: url('/3.25/day25_1.png');
            font-size: 32px;
            font-weight: bold;
            background-clip: text;
            -webkit-background-clip:text;
            color:transparent;
            /*color:transparent 글씨투명
            webkit-background-clip:text
            */
     
     
     
     }       
            
</style>
</head>
<body>
<div></div>
<hr>
<div class="clip_text"></div>
    글자 투명화 테스트

</body>
</html>