<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    *{margin:0px; padding:0px;}
td,th{border-bottom: 1px solid black; 
    border-top: 1px solid black;
    text-align: center;
    width:200px;
    height:30px;
    padding:5px;
    font-size:16px;
    }
    .title{widht:600px}
.b{border:none}
table{border-collapse: collapse;}
th{background-color: lightgrey;}
button{border-radius: 7px; border:1px solid black; width:30px; height:30px ; margin:5px;}
.button{border-radius: 7px; border:1px solid black; width:70px; height:30px ; margin:5px; background-color: blue; color: white}
.buttonb{border-radius: 7px; border:1px solid black; width:30px; height:30px ; margin:5px; background-color: blue; color: white}
span{border:1px solid black ;background-color: lightgreen;
    border-radius: 8px; margin:1px;}
.pagging{text-align: center;
        padding-right:50px;}
</style>
</head>
<body>
<table>
<caption><h1>게시판</h1></caption>
<tr>
    <th>NO.</th>
    <th>title</th>
    <th>count</th>
    <th>date</th>
    <th>좋아요</th>
    <th>싫어요</th>
</tr>
<tr>
<td>1</td>
<td>제목<span>N</span></td>
<td>0</td>
<td>2010-11-19</td>
<td>0</td>
<td>1</td>



</tr>
<tr>
    <td>2</td>
    <td>제목</td>
    <td>2</td>
    <td>2010-11-19</td>
    <td>40</td>
    <td>42</td>
    
    
    
    </tr>
    <tr>
        <td>3</td>
        <td>제목</td>
        <td>345</td>
        <td>2010-11-19</td>
        <td>112</td>
        <td>42</td>
        
        
        
        </tr>
        <tr>
            <td>4</td>
            <td>제목</td>
            <td>456</td>
            <td>2010-11-19</td>
            <td>44</td>
            <td>457</td>
            
            
            
            </tr>
            <tr>
                <td>5</td>
                <td>제목</td>
                <td>324</td>
                <td>2010-11-19</td>
                <td>75</td>
                <td>75</td>
                
                
                
                </tr>
                <tr>
                    <td>6</td>
                    <td>제목</td>
                    <td>22</td>
                    <td>2010-11-19</td>
                    <td>4</td>
                    <td>2</td>
                    
                    
                    
                    </tr>
                <tr>
                    <td class="b"></td>
                    <td class="b"></td>
                    <td colspan="2" class="b">
                    <button><</button>&nbsp;<button>1</button>&nbsp;<button class="buttonb">2</button>
                        <button>3</button>&nbsp;<button>4</button>&nbsp;<button>></button>                                                           
                    </td>
                    <td class="b"></td>
                    <td class="b"><button class="button">글쓰기</button></td>
                    </tr>
                    <!--
                        <td colspan="3">
                            <button></button>
                            <button></button>
                            <button></button>
                            <button></button>
                            <button></button>
                            <button></button>
                            <button></button>
                        </td>


                    -->

</table>


    
</body>
</html>