<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
div{
    width:100px;
    height:60px;
    background-color: gray;
    border:1px solid black;
}
div#t1{
    -webkit-transform: translate(100px,100px);
    transform:translate(100px,100px);

}
div#t2{
    background-image: url(/3.22/shower.PNG);
    background-size: 100% 100%;
    
    transform: rotateX(40deg) translate(200px, 300px,)
}
div#t3{
    background-image: url(/3.22/shower.PNG);
    background-size: 100% 100%;

    transform: rotateY(45deg)
}
div#t4{
    background-image: url(/3.22/shower.PNG);
    background-size: 100% 100%;
   
    transform: rotateZ(50deg)
}

</style>
</head>
<body>
<div id="t1"> </div>
<div id="t2"> </div>
<div id="t3"> </div>
<div id="t4"> </div>


    
</body>
</html>