<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
ul{text-align: center; list-style-type: none; font-size: 0px;}
li{font-size: 16px; margin:2px; box-sizing: border-box ; line-height: 16px;}
#ab{width:300px; height:50px; border:2px solid black; border-radius: 5px; box-sizing: border-box ; 
    background-image: url('/3.30/admin.png'); padding-left: 50px; background-size: 30px; background-repeat: no-repeat;line-height: 16px;}
    #ac{width:300px; height:50px; border:2px solid black; border-radius: 5px;  box-sizing: border-box ; line-height: 16px;
    background-image: url('/3.30/key.png');padding-left: 50px ; background-size: 30px; background-repeat: no-repeat;    
}

button{width:300px; height:50px; border:2px solid black; color:white ; background-color: rgb(5, 100, 45);}
</style>
</head>
<body>
    <ul>
        
       <li><input type="text" id="ab" name="" placeholder="아이디를 입력하세요" ></li>
        <li><input type="text" id="ac" name="" placeholder="암호를 입력하세요" ></li>
        <li><button>로그인</button></li>
        <li><button>회원가입</button></li>

    </div>
</body>
</html>