<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    div{
    height:200px;
    width:200px;
}
/*선종류: solid, dashed,double.dotted, inset,outset*/
.border1{
    border: 20px solid coral;
}
.border2{
    border-left: 5px solid yellowgreen}

  .border3{border : 10px solid coral;
            border-radius: 20px;} 
.border4{
         width:300px;
         height:100px;
         border: 10px solid coral;
         border-radius: 50px;
         background-color: coral;
            }
            /*height의 반만큼 radius를 잡으면 길게둥그렇게된다*/
.border5{width:200px;
         height:200px;
         border:10px solid coral;   
         border-radius:100px;   
         background-color: coral;
         box-shadow: 10px 10px 10px black;   
            }
 .border6{ width:300px;
         height:100px;
         border: 1px solid coral;
        border-bottom-left-radius:20px ;
        border-bottom-right-radius: 40px;
        border-top-right-radius:60px ;
        border-top-left-radius: 80px;

 }           
</style>
</head>
<body>
    <div class="border1"></div>     
    <hr>
    <div class="border2"></div>
    <hr>
    <div class="border3"></div>
    <hr>
    <div class="border4"></div>
    <hr>
    <div class="border5"></div>
    <hr>
    <div class="border6"></div>
</body>
</html>