<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
*{margin:0;
    padding:0;}
    div{height:200px;
    width:200px;
    border:1px solid black;}
/*상하좌우 동일하게 넣는 경우*/
.box1{padding:30px;}
/*(상하) (좌우) 넣는 경우*/
.box2{padding:20px 40px;}
/*상 (좌우) 하*/
.box3{padding:10px 20px 30px;}
/*시계방향 -상 우 하 좌 */
.box4{padding: 10px 20px 30px 40px;}
/*가운데정렬*/
.sub{
    width:50px;
    height:50px;
    margin:20px auto;   }

p{border:1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
  
 
 }
 /*clt+h찾아바꾸기*/
span{margin: 50px;}
    

    </style>
</head>

<body>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <div class="box5">박스 가운데 정렬
        <div class="sub"></div>

    </div>
    <p> block <span>태그영역</span></p>
</body>

</html>