<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .a {
            text-align: center;
        }

        th {
            text-align: center;
            height: 10px;
            font-size: 5px;
        }

        td {
            height: 100px;
            width: 100px;
            font-size: 3px;
            margin-right: 90px;
            text-align: right;
            vertical-align:top;
            padding:5px;
        }

        #b {
            color: blue;
        }

        #c {
            white-space: pre-wrap;
            vertical-align: top;
            font-size: 12px
        }

        #d {
            color: red;
        }

        table {
            border-collapse: collapse;
        }
    </style>

</head>

<body>
    
    
    <table border="1">
        <caption class="a">5월스케쥴러</caption>
        <tr>
            <th id="d">일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th id="b">토</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td id="b">4</td>
        </tr>
        <tr>
            <td id="d">5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td id="b">11</td>
        </tr>
        <tr>
            <td id="d">12</td>
            <td > 13
                지방출장
                영업1팀
            </td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td id="b">18</td>
        </tr>
        <tr>
            <td id="d">19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td id="b">25</td>
        </tr>
        <tr>
            <td id="d">26</td>
            <td>27</td>
            <td>28</td>
            <td>29
                영업1팀휴가
            </td>
            <td id="d">30</td>
            <td>31</td>
            <td id="b"></td>
        </tr>

</body>

</html>