<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>레이아웃</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .left_menu {
            width: 60px;
            height: 1040px;
            background-color: lightgray;
            box-sizing: border-box;
            position: fixed;
            left: 0px;
            top: 0px;
        }

        .left_menu li {
            width: 100%;
            height: 40px;
            margin-top: 50px;
            text-align: center;
        }

        .left_menu img{
            width: 40px;
            height: 40px;
            transition-duration: 0.5s;
            transition-property: all;
        }
        .left_menu img:hover {
            width: 50px;

        }
        header {
            width: 1860px;
            height: 500px;
            box-sizing: border-box;
            margin-left: 60px;
            background-image: url('/4.1/header.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .main_menu {
            width: 1860px;
            height: 50px;
            box-sizing: border-box;
            margin-left: 60px;


        }

        ul {
            list-style-type: none;
        }

        .main_menu {
            text-align: center;
        }

        .main_menu ul {
         
        }

        .main_menu li {
            width: 220px;
            height: 50px;
            display: inline-block;
        }

        .main_menu li a:link,
        .main_menu li a:visited {
            font-size: 24px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            line-height: 24px;
            padding: 13px 0px;
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        section {
            width: 1860px;
            height: 1040px;
            border: 1px solid tan;
            box-sizing: border-box;
            margin-left: 60px;
        }

        .product_info {
            background-image: url('/3.18/image3.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .product_info_detail {
            width: 500px;
            background-color: red;
            color: white;
            top: 20px;
            left: 100px;
            position: relative;
            opacity: 0.5;
            padding: 30px;
        }

        .product_info_detail>p {
            font-size: 20px;
        }
        .cf_section{
            text-align: center;
            padding-top:98px;
            background-color: cornsilk;
            
        }
        .print_section{
            text-align: center;
        }
        .print_section > article > h2{
            font-size: 42px;
            padding:70px 0px;
        }
        .print_section img{
            width:400px;
            height: 600px;
            margin-left: 50px;
            margin-right: 50px;
        
        }
       /**/
        body::-webkit-scrollbar{ /*스크롤바 너비*/
            width:5px;
            
        }
        body::-webkit-scrollbar-thumb{ /*왔다갔다하는 바*/
            background-color:cyan;
            border-radius: 5px;
        }
        body::-webkit-scrollbar-track{/*왔다갔다하는 길*/
            background-color:red;
        }
        
    </style>
</head>

<body>
    <nav class="left_menu">
        <ul>
            <li><a href="#" title="메인페이지 이동아이콘"><img src="/4.1/home.png" alt="메인페이지 이동아이콘"  ></a>
            </li>
            <li><a href="#" title="제품소개 페이지 이동"><img src="/4.1/cup.png" alt="제품소개페이지 이동" ></a>
            </li>
            <li><a href="#" title="갤러리페이지 이동"><img src="/4.1/picture.png" alt="갤러리페이지 이동"></a>
            </li>
            <li><a href="#" title="광고페이지 이동아이콘"><img src="/4.1/player.png" alt="광고페이지 이동아이콘"></a>
            </li>
            <li><a href="#" title="고객센터페이지 이동"><img src="/4.1/headphone.png" alt="고객센터페이지 이동아이콘"> </a></li>
        </ul>

    </nav>
    <header></header>
    <nav class="main_menu">
        <ul>
            <li><a href="#" title="메인페이지 이동">HOME</a></li>
            <li><a href="#" title="제품소개 페이지 이동">COFFEE</a></li>
            <li><a href="#" title="CF 동영상페이지 이동">CF</a></li>
            <li><a href="#" title="PRINT 페이지 이동">PRINT</a></li>
            <li><a href="#" title="문의 페이지 이동">문의하기</a></li>
        </ul>
    </nav>
    <section class="product_info">
    <article class="product_info_detail">
        <h2>얼마나 아름다우냐?</h2>
        <p>미리보기
            법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 모든 국민은 자기의 행위가
            아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야
            한다.</p>
        </section>
    </article>
    <section class="cf_section">
        <iframe width="1500" height="843" src="https://www.youtube.com/embed/nbibnUX0sMg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe> <!--인라인태그라 textalign-->   
         </section>
    <section class="print_section">
        <article>
            <h2>PRINT</h2>
            <div>
            <a href="#" title="월페이퍼 원본이미지 페이지로 이동"><img src="/3.18/img5.jpg" alt="월페이퍼 이미지"></a>
            <a href="#" title="월페이퍼 원본이미지 페이지로 이동"><img src="/3.18/img5.jpg" alt="월페이퍼 이미지"></a>
            <a href="#" title="월페이퍼 원본이미지 페이지로 이동"><img src="/3.18/img5.jpg" alt="월페이퍼 이미지"></a>
        </div>
        </article>
    </section>
    <section></section>
</body>

</html>

@charset 'utf-8'
