<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
        float : 선택한 요소를 왼쪽이나 오른쪽으로 배치하는 css
        속성: left,right 사물들끼리 띄우고 싶을떈 margin을 이용한다
        */
        div{float:left;
            margin:5px;
        
        }
        .a {
            width: 200px;
            height: 200px;
            background-color: darkblue;
            border: 1px solid black
        }

        .b {
            width: 100px;
            height: 300px;
            background-color: darkgray;
            border: 1px solid black
        }

        .c {
            width: 500px;
            height: 100px;
            background-color: red;
            border: 1px solid black
        }

        .d {
            width: 300px;
            height: 150px;
            background-color: skyblue;
            border: 1px solid black
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>

</html>